;Edit or comment out the following application sections to define which applications should be installed accross your cluster and using what versions
;Automated build is currently only implemented for mesos and oodt
;If there are more configuration settings you wish to make changes to than are represented here see ../templates/ and edit the associated *.mustache file.  
[CONFIGS]

;If you have sudo rights set this to 'yes' and an attempt will be made to autoinstall the necessary dependancies, if you do not have sudo rights on the system set to 'no' and ensure of the appropriate dependancies listed in the README.txt are installed for each desired application.
sudo = yes

;Also Install on node script is being run on 
localInstall = yes

;IPs for all nodes on which to use
nodes = 192.168.56.132,192.168.56.135,192.168.56.136

;Destination install location to use on all nodes
destination = /home/jwyngaard/.local/ 
;destination = /Users/wyngaard/.local/ 

;user name to use on deploying machines
user = jwyngaard

[kafka]
url = http://www.apache.org/dist/kafka/0.8.2.1/kafka_2.10-0.8.2.1.tgz
build = no	
config = yes
nodes = 192.168.56.132,192.168.56.135,192.168.56.136
LogsDir=/tmp/kafka-logs
ZookeeperDataDir=/tmp/zookeeper/data/
zport=2181

;[mesos]
;url = http://mirror.nexcess.net/apache/mesos/0.22.1/mesos-0.22.1.tar.gz
;build = yes
;test = yes
;
;[OODT]
;url = https://www.apache.org/dist/oodt/apache-oodt-0.9-src.zip
;build = no 
;
;[Spark]
;url = http://www.apache.org/dist/spark/spark-1.3.1/spark-1.3.1-bin-hadoop2.6.tgz
;build = no 
;
;;[Hadoop]
;;[Tachyon]
