;Edit or comment out the following application sections to define which applications should be installed accross your cluster and using what versions
;Automated build is currently only implemented for mesos and oodt
;If there are more configuration settings you wish to make changes to than are represented here see ../templates/ and edit the associated *.mustache file.  
[CONFIGS]

;If you have sudo rights set this to 'yes' and an attempt will be made to autoinstall the necessary dependancies, if you do not have sudo rights on the system set to 'no' and ensure all of the appropriate dependancies listed in the README.txt are installed for each desired application.  Note, setting to no may require you also manually install all dependanies of applications that need to also be build from source.  These are not listed in the README dependancies list
sudo = no

;Destination install location to use on all nodes
destination = /home/jwyngaard/.local/

;user name to use on deploying machines
user = jwyngaard

;Global environment variables
envvars = JAVA_HOME:/usr/lib/jvm/java-7-openjdk-amd64/

[KAFKA]
url = http://www.apache.org/dist/kafka/0.8.2.1/kafka_2.10-0.8.2.1.tgz
build = no	
config = yes
nodes = 192.168.56.131,192.168.56.135,192.168.56.136
LogsDir = /tmp/kafka-logs
ZKDataDir = /tmp/zookeeper/data/
ZKPort=2181
envvars = JAVA_HOME:/usr/lib/jvm/java-7-openjdk-amd64/

;[MESOS]
;url = http://mirror.nexcess.net/apache/mesos/0.22.1/mesos-0.22.1.tar.gz
;build = no 
;test = no
;config = no
;nodes = 192.168.56.131,192.168.56.135,192.168.56.136
;envvars =  M2_HOME:/usr/share/maven/, M2:/usr/share/maven/bin


;
;[SPARK]
;url = http://www.apache.org/dist/spark/spark-1.3.1/spark-1.3.1-bin-hadoop2.6.tgz
;build = no 
;test = no
;config = yes
;nodes = 
;envvars = 
;
;[HADOOP]
;url = 
;test = no
;config = yes
;nodes = 
;build = no 
;envvars = 
;
;[TACHYON]
;url = 
;build = no 
;test = no
;config = yes
;nodes = 
;envvars = 
;
;[OODT]
;build = no 
;test = no
;config = yes
;nodes = 
;envvars = 
;
